<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Checkout</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/checkout.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">

<!-- Begin header -->
		<header>
		<div class="header__content row clearfix">
			<div class="col-md-8 col-sm-6">
				<div class="row">
					<div class="col-md-4 col-xs-2">
						<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="">BRAN<b><span class="main-color">D</span></b></a></h1>
						<h1 class="logo-mobile"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
					</div>
					<div class="input-group col-md-6 col-xs-8">
				      	<div class="input-group-btn">
				        	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse <span class="caret"></span></button>
				        	<ul class="dropdown-menu">
				        		<li class="group">WOMEN</li>
				        		<li role="separator" class="divider"></li>
						        <li><a href="#">Dresses</a></li>
						        <li><a href="#">Tops</a></li>
						        <li><a href="#">Sweaters/Knits</a></li>
						        <li><a href="#">Jackets/Coats</a></li>
						        <li><a href="#">Blazers</a></li>
						        <li><a href="#">Denim</a></li>
						        <li><a href="#">Leggings/Pants</a></li>
						        <li><a href="#">Skirts/Shorts</a></li>
						        <li><a href="#">Accessories</a></li>
						        <li role="separator" class="divider"></li>
						        <li class="group">MEN</li>
						        <li><a href="#">Tees/Tank tops</a></li>
						        <li><a href="#">Shirts/Polos</a></li>
						        <li><a href="#">Sweaters</a></li>
						        <li><a href="#">Sweatshirts/Hoodies</a></li>
						        <li><a href="#">Blazers</a></li>
						        <li><a href="#">Jackets/vests</a></li>
					        </ul>
				        </div>
				      	<input type="text" class="form-control" placeholder="Search for Item...">
				      	<span class="input-group-btn">
		        	  	<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search gray-color"></i></button>
		      			</span>
		   			</div>
					
				</div>


			</div>


			<div class="col-md-4 col-sm-6 ">
				



				<!-- Cart button -->
				<div class="btn-group ">
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="img/cart.svg" alt="cart"> 
					</button>
					<div class="dropdown-menu dropdown-cart">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<img src="img/cart/4.png" alt="">
							</div>
							<div class="col-md-4 col-xs-4">
								<p class="uppercase bold">Rebox Zane</p>
								<br>
								<p class="main-color bold">1 x $250</p>

							</div>
							<div class="col-md-4 col-xs-4">
								<a href="#" class="remove-link"><i class="glyphicon glyphicon-remove-sign"></i></a>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<img src="img/cart/5.png" alt="">
							</div>
							<div class="col-md-4 col-xs-4">
								<p class="uppercase bold">Rebox Zane</p>
								<br>
								<p class="main-color bold">1 x $250</p>

							</div>
							<div class="col-md-4 col-xs-4">
								<a href="#" class="remove-link"><i class="glyphicon glyphicon-remove-sign"></i></a>
							</div>
						</div>
						<hr>

						<div class="row">
							<span class="bold uppercase fleft">Total</span>
							<span class="bold uppercase fright">$500.00</span>
						</div>
					
						<div class="row">
							<a href="checkout.html" class="btn btn-checkout uppercase bold">Checkout</a>
						</div>
						<div class="row">
							<a href="cart.html" class="btn btn-cart uppercase bold">Go to cart</a>
						</div>
					</div>
				</div>

				<!-- Account button -->
				<div class="btn-group ">
					<button type="button" class="btn btn-main dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					My Account <span class="caret"></span>
					</button>
					<div class="dropdown-menu">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
				</div>

				

			</div>

			




		</div>

		<!-- Begin menu -->
		<div class="menu">
			<nav>
				<div class="col-md-6 col-xs-12 col-md-offset-3 nav__content">
				
					<div class="menu-item"><a href="index.html">Home</a></div>
					<div class="menu-item"><a href="#">Man</a></div>
					<div class="menu-item"><a href="#">Women</a></div>
					<div class="menu-item"><a href="#">Kids</a></div>
					<div class="menu-item"><a href="#">Accoseriese</a></div>
					<div class="menu-item"><a href="#">Featured</a></div>
					<div class="menu-item"><a href="#">Hot Deals</a></div>
				
				</div>
			</nav>
		</div>
		</header>
	<!-- End of header -->

	<!-- Begin content -->


	<!-- Breadcrumbs -->
	<div class="container-fluid breadcrumbs">
		<div class="breadcrumbs-content">
				<span class="main-color fs24"><b>NEW ARRIVALS</b></span>
			<b><span class="breadcrumb-gray">HOME/MEN/</span><span class="main-color fright">NEW ARRIVALS</span></b>
			
		</div>
	</div>


	<!-- Checkout container -->
	<div class="checkout__container">
		<div class="row">
			<div class="collapse-container">
				<h4 class="search-collapse uppercase bold">
					<a class="" role="button" data-toggle="collapse" href="#collapseShipAddr" aria-expanded="false" aria-controls="collapseShipAddr">
		  			01.&nbsp;&nbsp;&nbsp;Shipping address
				</a>
							
				</h4>
				<div class="collapse in" id="collapseShipAddr">

					<div class="col-md-6">
						<p class="uppercase bold">Check as a guest or register<br>
						<span class="light-gray text-normal">Register with us for future convenience</span></p>
						<input type="radio" class="radio" id="radio1" name="register">
						<label class="radio-label uppercase fs12" for="radio1">Checkout as guest</label>
						<br>
						<input type="radio" class="radio" id="radio2" name="register" checked>
						<label class="radio-label uppercase fs12" for="radio2">Register</label>

						<p class="uppercase bold">Register and save time!<br>
						<span class="light-gray text-normal">Register with us for future convenience</span></p>
						<br>
						<p class="light-gray text-normal before">Fast and easy checkout</p>
						<p class="light-gray text-normal before">Easy access to your order history and status</p>


						<div class="row btn-row">
							<a href="#" class="btn btn-checkout uppercase bold w180">Continue</a>
						</div>
					</div>
					<div class="col-md-6">
							<p class="uppercase bold">Already registered?</p>
							<p class="light-gray">Please log in below</p>
							<form method="POST">
								<label class="uppercase required" for="login">Email address</label>
								<br>
								<input type="email" name="email" id="login" class="form-control">
								<label class="uppercase required" for="password">Password</label>
								<br>
								<input type="password" name="password" id="password" class="form-control">
								<p style="color: red; margin-bottom: 26px;">* Required Fields</p>
								
								<div class="row btn-row">
									<button class="btn btn-checkout uppercase bold w180 fleft" type="submit">Log in</button>
									<a class="text-main-color fleft" href="#">Forgot Password ?</a>

								</div>
							</form>
					</div>
	  					
				</div>

			</div>
		</div>

		<hr>

		<div class="row">
			<div class="collapse-container">
				<h4 class="search-collapse uppercase bold">
					<a class="" role="button" data-toggle="collapse" href="#collapseBilling" aria-expanded="false" aria-controls="collapseBilling">
		  			02.&nbsp;&nbsp;&nbsp;Billing information
				</a>
							
				</h4>
				<div class="collapse" id="collapseBilling">
					123			
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="collapse-container">
				<h4 class="search-collapse uppercase bold">
					<a class="" role="button" data-toggle="collapse" href="#collapseShippingInf" aria-expanded="false" aria-controls="collapseShippingInf">
		  			03.&nbsp;&nbsp;&nbsp;Shipping information
				</a>
							
				</h4>
				<div class="collapse" id="collapseShippingInf">
					123			
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="collapse-container">
				<h4 class="search-collapse uppercase bold">
					<a class="" role="button" data-toggle="collapse" href="#collapseShippingMeth" aria-expanded="false" aria-controls="collapseShippingMeth">
		  			04.&nbsp;&nbsp;&nbsp;Shipping method
				</a>
							
				</h4>
				<div class="collapse" id="collapseShippingMeth">
					123			
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="collapse-container">
				<h4 class="search-collapse uppercase bold">
					<a class="" role="button" data-toggle="collapse" href="#collapsePaymentMeth" aria-expanded="false" aria-controls="collapsePaymentMeth">
		  			05.&nbsp;&nbsp;&nbsp;Payment method
				</a>
							
				</h4>
				<div class="collapse" id="collapsePaymentMeth">
					123			
				</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="collapse-container">
				<h4 class="search-collapse uppercase bold">
					<a class="" role="button" data-toggle="collapse" href="#collapseOrderReview" aria-expanded="false" aria-controls="collapseOrderReview">
		  			06.&nbsp;&nbsp;&nbsp;Order review
				</a>
							
				</h4>
				<div class="collapse" id="collapseOrderReview">
					123			
				</div>
			</div>
		</div>
		<hr>
	</div>


	<!-- Subscribe -->

	<div class="subscribe">
		<div class="feedback__container-overlay"></div>
		<div class="row">
						<div class="col-md-6 col-xs-12 subscribe__slider">
				<div class="row">
					<div class="col-md-3 col-xs-3">
						<img src="img/subscribe/Ellipse.png" alt="">
					</div>
					<div class="col-md-9 col-xs-9">
						<p class="fs16"><i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i><br><br>
						<span class="main-color"><b>Bin Burhan</b></span><br>
						<span class="fs12">Dhaka, Bd</span>
						
						</p>
						<img src="img/subscribe/Rectangle1.png" alt="">
						<img src="img/subscribe/Rectangle2.png" alt="">
						<img src="img/subscribe/Rectangle1.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-12  subscribe__email">
			<label for="email"><span style="font-size: 24px; margin-bottom: 15px;">SUBSCRIBE</span><br>FOR OUR NEWLETTER AND PROMOTION </label>
				<div class="input-group" style="margin: 15px auto;">
				    <input id="email" type="text" class="form-control" placeholder="Enter Your Email">
				    <span class="input-group-btn">
				    <button class="btn btn-subscribe" type="button">Subscribe</button>
			      </span>
    			</div>
			</div>
		</div>
	</div>

	<!-- End content -->

	<!-- Begin footer -->
	<div class="footer">
		<div class="row brand__info">
			<div class="col-md-4">
				<h1 class=""><a href="index.html"><img src="img/logo.png" alt="">BRAN<b><span class="main-color">D</span></b></a></h1>
				<p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
				<p>Efficiently plagiarize 24/365 action items and focused infomediaries.
				Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>

			</div>
			<div class="col-md-7 col-md-offset-1">
				<div class="row">
					<div class="col-md-4">
						<h4 class="main-color">Company</h4>
						<br>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="main-color">Information</h4>
						<br>
						<ul>
							<li><a href="#">Tearms & Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">How to Buy</a></li>
							<li><a href="#">How to Sell</a></li>
							<li><a href="#">Promotion</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="main-color">Shop category</h4>
						<br>
						<ul>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Child</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Brows All</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Social Links -->
		<div class="social">
			<div class="social__content clearfix">
				<p class="fleft">&copy; 2017  Brand  All Rights Reserved.</p>
				<img src="img/social/1.png" alt="" class="fright">
				<img src="img/social/2.png" alt="" class="fright">
				<img src="img/social/3.png" alt="" class="fright">
				<img src="img/social/4.png" alt="" class="fright">
				<img src="img/social/5.png" alt="" class="fright">
			</div>
		</div>
	</div>
	<!-- End footer -->


	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>