<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobile</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/mobile.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="mobile__wrapper">
		<!-- Begin header -->
		<header>
			<div class="header__content container-fluid">
				<div class="fleft">
					<a href="index.html">
						<img class="fleft" src="img/mobile/brand.png" alt="Brand">
					</a>
					<img class="fleft" src="img/mobile/search.png" alt="">
				</div>
				<div class="fright">
					<img class="fright" src="img/mobile/cart.png" alt="">
					<img class="fright" src="img/mobile/account.png" alt="">
					<img class="fright" src="img/mobile/hamburger.png" alt="">
				</div>
			</div>
		</header>

		<!-- Content -->
		<div class="content container-fluid">
			<!-- Slider -->
			<div class="slider row">
				<div class="col-xs-6 slider-img">
					<img src="img/mobile/slider/1.png" alt="">
				</div>
				<div class="col-xs-6 ">
					<div class="slider-text">
						<span class="slider-text-big">The Brand</span><br>
						<span>of luxerious <span class="main-color">fashion</span>
						</span>
					</div>
				</div>
				
			</div>

			<!-- Category -->
			<div class="category__container">
				<div class="row">
					<div class="col-xs-4 img-container">
						<img src="img/mobile/category/men.png" alt="">
						<a href="#">
							<div class="fade">
								<span class="category-text uppercase bold">
									Hot Deal <br>
									<span class="main-color">For Men</span>
									<br>
									<img src="img/mobile/category/hr.png" alt="">
								</span>
							</div>
						</a>
					</div>
					<div class="col-xs-4 img-container">
						<img src="img/mobile/category/women.png" alt="">
						<a href="#">
							<div class="fade">
								<span class="category-text uppercase bold">
									30% off <br>
									<span class="main-color">For women</span>
									<br>
									<img src="img/mobile/category/hr.png" alt="">
								</span>
							</div>
						</a>
					</div>
					<div class="col-xs-4 img-container">
						<img src="img/mobile/category/kids.png" alt="">
						<a href="#">
							<div class="fade">
								<span class="category-text uppercase bold">
									new arrivals <br>
									<span class="main-color">For kids</span>
									<br>
									<img src="img/mobile/category/hr.png" alt="">
								</span>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 img-container">
						<img src="img/mobile/category/accesories.png" alt="">
						<a href="#">
							<div class="fade">
								<span class="category-text uppercase bold">
									new arrivals <br>
									<span class="main-color">For kids</span>
									<br>
									<img src="img/mobile/category/hr.png" alt="">
								</span>
							</div>
						</a>
					</div>
				</div>
			</div>

			<!-- Featured products -->

			<div class="featured__container">
				<h2 class="bold">Featured Items</h2>
				<p>Shop for items based on what we featured in this week</p>

				<div class="row featured__container-items">

					<div class="col-xs-4">

						<div class="featured-item">
							<div class="featured-image">
								<img src="img/mobile/featured/1.png" alt="">
								<div class="fade">
									<a href="#" class="btn btn-cart">
										<img src="img/mobile/featured/cart.png" alt="">
										Add to Cart
									</a>
								</div>
							</div>
							<div class="featured-info">
								<h6 class="bold uppercase">Ellery x M'O Capsule</h6>
								<p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
								<p class="main-color bold">$52.00</p>
							</div>
						</div>

						<div class="featured-item">
							<div class="featured-image">
								<img src="img/mobile/featured/4.png" alt="">
								<div class="fade">
									<a href="#" class="btn btn-cart">
										<img src="img/mobile/featured/cart.png" alt="">
										Add to Cart
									</a>
								</div>
							</div>
							<div class="featured-info">
								<h6 class="bold uppercase">Ellery x M'O Capsule</h6>
								<p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.</p>
								<p class="main-color bold">$52.00</p>
							</div>
						</div>

					</div>

					<div class="col-xs-4">

						<div class="featured-item">
							<div class="featured-image">
								<img src="img/mobile/featured/2.png" alt="">
								<div class="fade">
									<a href="#" class="btn btn-cart">
										<img src="img/mobile/featured/cart.png" alt="">
										Add to Cart
									</a>
								</div>
							</div>
							<div class="featured-info">
								<h6 class="bold uppercase">Ellery x M'O Capsule</h6>
								<p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool.</p>
								<p class="main-color bold">$52.00</p>
							</div>
						</div>
						
						<div class="featured-item">
							<div class="featured-image">
								<img src="img/mobile/featured/5.png" alt="">
								<div class="fade">
									<a href="#" class="btn btn-cart">
										<img src="img/mobile/featured/cart.png" alt="">
										Add to Cart
									</a>
								</div>
							</div>
							<div class="featured-info">
								<h6 class="bold uppercase">Ellery x M'O Capsule</h6>
								<p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi for this exclusive capsule collection.</p>
								<p class="main-color bold">$52.00</p>
							</div>
						</div>

					</div>

					<div class="col-xs-4">

						<div class="featured-item">
							<div class="featured-image">
								<img src="img/mobile/featured/3.png" alt="">
								<div class="fade">
									<a href="#" class="btn btn-cart">
										<img src="img/mobile/featured/cart.png" alt="">
										Add to Cart
									</a>
								</div>
							</div>
							<div class="featured-info">
								<h6 class="bold uppercase">Ellery x M'O Capsule</h6>
								<p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
								<p class="main-color bold">$52.00</p>
							</div>
						</div>

						<div class="featured-item">
							<div class="featured-image">
								<img src="img/mobile/featured/6.png" alt="">
								<div class="fade">
									<a href="#" class="btn btn-cart">
										<img src="img/mobile/featured/cart.png" alt="">
										Add to Cart
									</a>
								</div>
							</div>
							<div class="featured-info">
								<h6 class="bold uppercase">Ellery x M'O Capsule</h6>
								<p>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi for this exclusive capsule collection.</p>
								<p class="main-color bold">$52.00</p>
							</div>
						</div>

					</div>

				</div>
				<a class="btn btn-main">Browse All Product &nbsp;<i class="glyphicon glyphicon-arrow-right"></i></a>
			</div>

			<!-- Advantages -->
			<div class="advantage row">

				<div class="col-xs-4">
					<img src="img/advantage/delivery.png" alt="">
					<h4>Free Delivery</h4>
						<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>

				<div class="col-xs-4">
					<img src="img/advantage/percent.png" alt="">
					<h4>Sales & discounts</h4>
						<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>

				<div class="col-xs-4">
					<img src="img/advantage/crown.png" alt="">
					<h4>Quality assurance</h4>
					<p>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
				</div>

			</div>

			<!-- Subscribe -->
			<div class="subscribe row">
				<div class="col-xs-6 company">
				
				<div class="row">
					<div class="col-xs-6">
						<img src="img/mobile/subscribe/1.png" alt="">
					</div>
					<div class="col-xs-6">
						<img src="img/mobile/subscribe/2.png" alt="">
					</div>
				</div>

				<div class="row">
					<div class="col-xs-6">
						<img src="img/mobile/subscribe/3.png" alt="">
					</div>
					<div class="col-xs-6">
						<img src="img/mobile/subscribe/4.png" alt="">
					</div>
				</div>


					
				</div>
				<div class="col-xs-6 subscribe__email">
					<label for="email"><span>SUBSCRIBE</span><br>FOR OUR NEWLETTER AND PROMOTION </label>
					<div class="input-group" style="margin: auto;">
					    <input id="email" type="email" class="form-control" placeholder="Enter Your Email">
					    <span class="input-group-btn">
					    <button class="btn btn-subscribe" type="button">Subscribe</button>
				      </span>
	    			</div>
				</div>
			</div>


			<!-- Feedback -->

			<div class="feedback__container row">

				<div class="feedback__container-overlay"></div>
				
				<div class="feedback__container-content col-xs-6 col-xs-offset-3">
					<img src="img/subscribe/Ellipse.png" alt="">
					<p>
						<i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i>
						<br>
						<br>
						<span class="main-color"><b>Bin Burhan</b></span><br>
						<span class="author">Dhaka, Bd</span>
						
					</p>
					<img class="feedback-nav" src="img/subscribe/Rectangle1.png" alt="">
					<img class="feedback-nav" src="img/subscribe/Rectangle2.png" alt="">
					<img class="feedback-nav" src="img/subscribe/Rectangle1.png" alt="">
				</div>
			</div>

		</div>
		<!-- End Content -->
		
		<!-- Footer -->
		<div class="footer">
			<div class="row brand__info">
				<div class="col-xs-4">
					<h1 class=""><a href="index.html"><img src="img/logo.png" alt="">BRAN<b><span class="main-color">D</span></b></a></h1>
					<p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
					<p>Efficiently plagiarize 24/365 action items and focused infomediaries.
					Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>

				</div>
				<div class="col-xs-7 col-xs-offset-1">
					<div class="row">
						<div class="col-xs-4">
							<h4 class="main-color uppercase bold">Company</h4>
							<br>
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Shop</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">How It Works</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<h4 class="main-color uppercase bold">Information</h4>
							<br>
							<ul>
								<li><a href="#">Tearms & Condition</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">How to Buy</a></li>
								<li><a href="#">How to Sell</a></li>
								<li><a href="#">Promotion</a></li>
							</ul>
						</div>
						<div class="col-xs-4">
							<h4 class="main-color uppercase bold">Shop category</h4>
							<br>
							<ul>
								<li><a href="#">Men</a></li>
								<li><a href="#">Women</a></li>
								<li><a href="#">Child</a></li>
								<li><a href="#">Apparel</a></li>
								<li><a href="#">Brows All</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		<!-- Social Links -->
			<div class="social">
				<div class="social__content clearfix">
					<p class="fleft">&copy; 2017  Brand  All Rights Reserved.</p>
					<img src="img/social/1.png" alt="" class="fright">
					<img src="img/social/2.png" alt="" class="fright">
					<img src="img/social/3.png" alt="" class="fright">
					<img src="img/social/4.png" alt="" class="fright">
					<img src="img/social/5.png" alt="" class="fright">
				</div>
			</div>
		</div>
	</div>
</body>
</html>