<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
	<div class="wrapper">

	<!-- Begin header -->
		<header>
		<div class="header__content row clearfix">
			<div class="col-md-8 col-sm-6">
				<div class="row">
					<div class="col-md-4 col-xs-2">
						<h1 class="logo"><a href="index.html"><img src="img/logo.png" alt="">BRAN<b><span class="main-color">D</span></b></a></h1>
						<h1 class="logo-mobile"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
					</div>
					<div class="input-group col-md-6 col-xs-8">
				      	<div class="input-group-btn">
				        	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Browse <span class="caret"></span></button>
				        	<ul class="dropdown-menu">
				        		<li class="group">WOMEN</li>
				        		<li role="separator" class="divider"></li>
						        <li><a href="#">Dresses</a></li>
						        <li><a href="#">Tops</a></li>
						        <li><a href="#">Sweaters/Knits</a></li>
						        <li><a href="#">Jackets/Coats</a></li>
						        <li><a href="#">Blazers</a></li>
						        <li><a href="#">Denim</a></li>
						        <li><a href="#">Leggings/Pants</a></li>
						        <li><a href="#">Skirts/Shorts</a></li>
						        <li><a href="#">Accessories</a></li>
						        <li role="separator" class="divider"></li>
						        <li class="group">MEN</li>
						        <li><a href="#">Tees/Tank tops</a></li>
						        <li><a href="#">Shirts/Polos</a></li>
						        <li><a href="#">Sweaters</a></li>
						        <li><a href="#">Sweatshirts/Hoodies</a></li>
						        <li><a href="#">Blazers</a></li>
						        <li><a href="#">Jackets/vests</a></li>
					        </ul>
				        </div>
				      	<input type="text" class="form-control" placeholder="Search for Item...">
				      	<span class="input-group-btn">
		        	  	<button class="btn btn-default" type="button"><i class="glyphicon glyphicon-search gray-color"></i></button>
		      			</span>
		   			</div>
					
				</div>


			</div>


			<div class="col-md-4 col-sm-6 ">
				



				<!-- Cart button -->
				<div class="btn-group ">
					<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="img/cart.svg" alt="cart"> 
					</button>
					<div class="dropdown-menu dropdown-cart">
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<img src="img/cart/4.png" alt="">
							</div>
							<div class="col-md-4 col-xs-4">
								<p class="uppercase bold">Rebox Zane</p>
								<br>
								<p class="main-color bold">1 x $250</p>

							</div>
							<div class="col-md-4 col-xs-4">
								<a href="#" class="remove-link"><i class="glyphicon glyphicon-remove-sign"></i></a>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-4 col-xs-4">
								<img src="img/cart/5.png" alt="">
							</div>
							<div class="col-md-4 col-xs-4">
								<p class="uppercase bold">Rebox Zane</p>
								<br>
								<p class="main-color bold">1 x $250</p>

							</div>
							<div class="col-md-4 col-xs-4">
								<a href="#" class="remove-link"><i class="glyphicon glyphicon-remove-sign"></i></a>
							</div>
						</div>
						<hr>

						<div class="row">
							<span class="bold uppercase fleft">Total</span>
							<span class="bold uppercase fright">$500.00</span>
						</div>
					
						<div class="row">
							<a href="checkout.html" class="btn btn-checkout uppercase bold">Checkout</a>
						</div>
						<div class="row">
							<a href="cart.html" class="btn btn-cart uppercase bold">Go to cart</a>
						</div>
					</div>
				</div>

				<!-- Account button -->
				<div class="btn-group ">
					<button type="button" class="btn btn-main dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					My Account <span class="caret"></span>
					</button>
					<div class="dropdown-menu">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</div>
				</div>

				

			</div>

			




		</div>

		<!-- Begin menu -->
		<div class="menu">
			<nav>
				<div class="col-md-6 col-xs-12 col-md-offset-3 nav__content">
				
					<div class="menu-item"><a href="index.html">Home</a></div>
					<div class="menu-item"><a href="#">Man</a></div>
					<div class="menu-item"><a href="#">Women</a></div>
					<div class="menu-item"><a href="#">Kids</a></div>
					<div class="menu-item"><a href="#">Accoseriese</a></div>
					<div class="menu-item"><a href="#">Featured</a></div>
					<div class="menu-item"><a href="#">Hot Deals</a></div>
				
				</div>
			</nav>
		</div>
		</header>
	<!-- End of header -->
	
	<!-- Begin content -->


	<!-- Breadcrumbs -->
	<div class="container-fluid breadcrumbs">
		<div class="breadcrumbs-content">
				<span class="main-color fs24"><b>NEW ARRIVALS</b></span>
			<b><span class="breadcrumb-gray">HOME/MEN/</span><span class="main-color fright">NEW ARRIVALS</span></b>
			
		</div>
	</div>

	
	<!-- Products -->
	<div class="products-wrapper">
		<div class="row">
			<div class="col-md-4 col-xs-12 product-search">
				<aside>
					<div class="collapse-container">
					 	<h4 class="search-collapse upper-case">
							<a class="collapsed clicked" role="button" data-toggle="collapse" href="#collapseCategory" aria-expanded="false" aria-controls="collapseCategory">
		  						Category
							</a>
							
						</h4>
						<div class="collapse" id="collapseCategory">
	  						<ul class="subcategory">
	  							<li><a href="#">Accessories</a></li>
	  							<li><a href="#">Bags</a></li>
	  							<li><a href="#">Denim</a></li>
	  							<li><a href="#">Hoodies & Sweatshirts</a></li>
	  							<li><a href="#">Jackets & Coats</a></li>
	  							<li><a href="#">Pants</a></li>
	  							<li><a href="#">Polos</a></li>
	  							<li><a href="#">Shirts</a></li>
	  							<li><a href="#">Shoes</a></li>
	  							<li><a href="#">Shorts</a></li>
	  							<li><a href="#">Sweaters & Knits</a></li>
	  							<li><a href="#">T-Shirts</a></li>
	  							<li><a href="#">Tanks</a></li>
	  						</ul>
						</div>
					</div>

					<div class="collapse-container">
					 	<h4 class="search-collapse upper-case">
							<a class="collapsed clicked" role="button" data-toggle="collapse" href="#collapseBrand" aria-expanded="false" aria-controls="collapseBrand">
		  						Brand
							</a>
							
						</h4>
						<div class="collapse" id="collapseBrand">
	  						<ul class="subcategory">
	  							<li><a href="#">1</a></li>
	  							<li><a href="#">2</a></li>
	  							<li><a href="#">3</a></li>
	  							<li><a href="#">4</a></li>
	  							
	  						</ul>
						</div>
					</div>


					<div class="collapse-container">
					 	<h4 class="search-collapse upper-case">
							<a class="collapsed clicked" role="button" data-toggle="collapse" href="#collapseDesigner" aria-expanded="false" aria-controls="collapseDesigner">
		  						Designer
							</a>
							
						</h4>
						<div class="collapse" id="collapseDesigner">
	  						<ul class="subcategory">
	  							<li><a href="#">123</a></li>
	  							<li><a href="#">2445</a></li>
	  							<li><a href="#">38</a></li>
	  							<li><a href="#">43423</a></li>
	  							
	  						</ul>
						</div>
					</div>

				</aside>
			</div>
			<div class="col-md-8 col-xs-12">

				<div class="row search-row">
					<div class="col-md-4 col-xs-4">
						<h4 class="search-header upper-case bold">Trending now</h4>
						<ul>
							<li class="trending"><a href="">Bohemian</a></li>
							<li class="trending"><a href="">Floral</a></li>
							<li class="trending"><a href="">Lace</a></li><br>
							<li class="trending"><a href="">Floral</a></li>
							<li class="trending"><a href="">Lace</a></li>
							<li class="trending"><a href="">Bohemian</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-xs-4">
						<h4 class="search-header upper-case bold">Size</h4>
						<input class="" type="checkbox" id="xxs" name="xxs" value="xxs">
   						 <label class="upper-case checkbox-label" for="xxs">xxs</label>

   						 <input class="" type="checkbox" id="xs" name="xs" value="xs">
   						 <label class="upper-case checkbox-label" for="xs">xs</label>

   						  <input class="" type="checkbox" id="s" name="s" value="s">
   						 <label class="upper-case checkbox-label" for="s">s</label>

   						  <input class="" type="checkbox" id="m" name="m" value="m">
   						 <label class="upper-case checkbox-label" for="m">m</label>
		
   						  <input class="" type="checkbox" id="l" name="l" value="l">
   						 <label class="upper-case checkbox-label" for="l">l</label>

   						  <input class="" type="checkbox" id="xl" name="xl" value="xl">
   						 <label class="upper-case checkbox-label" for="xl">xl</label>

   						 <input class="" type="checkbox" id="xxl" name="xxl" value="xxl">
   						 <label class="upper-case checkbox-label" for="xxl">xxl</label>
						
					</div>
					<div class="col-md-4 col-xs-4">
						<h4 class="search-header upper-case bold">Price</h4>
						<input type="range" multiple>
						<span id="min-price">$52</span>
						<span id="max-price">$400</span>
					</div>
				</div>

				<div class="row filter">
					<div class="col-md-3 col-xs-3">
						<div class="input-group">
	  						<span class="input-group-addon" id="sizing-addon1">Sort By</span>
							<select class="form-control" id="sort" aria-describedby="sizing-addon1">
								<option value="1">Name</option>
							</select>
						</div>
					</div>
					<div class="col-md-3 col-xs-3">
						<div class="input-group">
	  						<span class="input-group-addon" id="sizing-addon2">Show</span>
							<select class="form-control" id="show" aria-describedby="sizing-addon2">
								<option value="1">9</option>
								<option value="2">18</option>
							</select>
						</div>

					</div>
					
				</div>

				<div class="row product-container">

					<div class="row">
						<div class="col-md-4 col-xs-4 featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/1.png" alt="1">
							</div>

							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>

						</div>
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/2.png" alt="2">
							</div>
							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/3.png" alt="3">
							</div>
							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/4.png" alt="1">
							</div>

							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>

						</div>
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/5.png" alt="2">
							</div>
							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/6.png" alt="3">
							</div>
							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/7.png" alt="1">
							</div>

							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>

						</div>
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/8.png" alt="2">
							</div>
							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4  featured__item">
							<div class="featured__image">
								<div class="fade">
									<a href="#" class="btn btn-cart">
									<img src="img/mobile/featured/cart.png" alt="">
									Add to Cart
									</a>
								</div>
								<img src="img/product/9.png" alt="3">
							</div>
							<div class="featured__info">
								<p>Mango  People  T-shirt</p>
								<p class="main-color">$52.00</p>
							</div>
						</div>
					</div>

				</div>

				<div class="row summary">
					<ul class="pagination">
						<li class="disabled"><a href="#"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a class="not-active" href="#">.....</a></li>
						<li><a href="#">20</a></li>
						<li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
					</ul>
					<a class="btn product-button" href="#">View All</a>

				</div>

			</div>
		</div>
	</div>

	<!-- Advantages -->
	<div class="advantage-row">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<img class="advantage-img" src="img/advantage/delivery.png" alt="delivery">
				<h4 class="fs20">Free Delivery</h4>
				<p>
					Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
				</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<img class="advantage-img" src="img/advantage/percent.png" alt="percent">
				<h4 class="fs20">Sales & discounts</h4>
				<p>
					Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
				</p>
			</div>
			<div class="col-md-4 col-xs-12">
				<img class="advantage-img" src="img/advantage/crown.png" alt="crown">
				<h4 class="fs20">Quality assurance</h4>
				<p>
					Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
				</p>
			</div>
		</div>
	</div>


	<!-- Subscribe -->

	<div class="subscribe">
		<div class="feedback__container-overlay"></div>
		<div class="row">
						<div class="col-md-6 col-xs-12 subscribe__slider">
				<div class="row">
					<div class="col-md-3 col-xs-3">
						<img src="img/subscribe/Ellipse.png" alt="">
					</div>
					<div class="col-md-9 col-xs-9">
						<p class="fs16"><i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i><br><br>
						<span class="main-color"><b>Bin Burhan</b></span><br>
						<span class="fs12">Dhaka, Bd</span>
						
						</p>
						<img src="img/subscribe/Rectangle1.png" alt="">
						<img src="img/subscribe/Rectangle2.png" alt="">
						<img src="img/subscribe/Rectangle1.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-12  subscribe__email">
			<label for="email"><span style="font-size: 24px; margin-bottom: 15px;">SUBSCRIBE</span><br>FOR OUR NEWLETTER AND PROMOTION </label>
				<div class="input-group" style="margin: 15px auto;">
				    <input id="email" type="text" class="form-control" placeholder="Enter Your Email">
				    <span class="input-group-btn">
				    <button class="btn btn-subscribe" type="button">Subscribe</button>
			      </span>
    			</div>
			</div>
		</div>
	</div>

	<!-- End content -->

	<!-- Begin footer -->
	<div class="footer">
		<div class="row brand__info">
			<div class="col-md-4">
				<h1 class=""><a href="index.html"><img src="img/logo.png" alt="">BRAN<b><span class="main-color">D</span></b></a></h1>
				<p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
				<p>Efficiently plagiarize 24/365 action items and focused infomediaries.
				Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>

			</div>
			<div class="col-md-7 col-md-offset-1">
				<div class="row">
					<div class="col-md-4">
						<h4 class="main-color">Company</h4>
						<br>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">How It Works</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="main-color">Information</h4>
						<br>
						<ul>
							<li><a href="#">Tearms & Condition</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">How to Buy</a></li>
							<li><a href="#">How to Sell</a></li>
							<li><a href="#">Promotion</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4 class="main-color">Shop category</h4>
						<br>
						<ul>
							<li><a href="#">Men</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Child</a></li>
							<li><a href="#">Apparel</a></li>
							<li><a href="#">Brows All</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- Social Links -->
		<div class="social">
			<div class="social__content clearfix">
				<p class="fleft">&copy; 2017  Brand  All Rights Reserved.</p>
				<img src="img/social/1.png" alt="" class="fright">
				<img src="img/social/2.png" alt="" class="fright">
				<img src="img/social/3.png" alt="" class="fright">
				<img src="img/social/4.png" alt="" class="fright">
				<img src="img/social/5.png" alt="" class="fright">
			</div>
		</div>
	</div>
	<!-- End footer -->



	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>